[ExifTool]           - ExifTool Version Number         : 11.88
[ExifTool]           - Warning                         : [minor] Bad MakerNotes directory
[ExifTool]           - Warning                         : [minor] Bad format (25698) for MakerNotes entry 0
[System]             - File Name                       : Derek_2_1.jpg
[System]             - Directory                       : ../assets
[System]             - File Size                       : 10.0 MB
[System]             - File Modification Date/Time     : 2023:12:10 10:34:40-05:00
[System]             - File Access Date/Time           : 2023:12:10 10:36:21-05:00
[System]             - File Inode Change Date/Time     : 2023:12:10 10:36:21-05:00
[System]             - File Permissions                : rw-rw-r--
[File]               - File Type                       : JPEG
[File]               - File Type Extension             : jpg
[File]               - MIME Type                       : image/jpeg
[File]               - Exif Byte Order                 : Little-endian (Intel, II)
[File]               - Image Width                     : 5472
[File]               - Image Height                    : 3648
[File]               - Encoding Process                : Baseline DCT, Huffman coding
[File]               - Bits Per Sample                 : 8
[File]               - Color Components                : 3
[File]               - Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
[IFD0]          0x0100 Image Width                     : 5472
[IFD0]          0x0101 Image Height                    : 3648
[IFD0]          0x0102 Bits Per Sample                 : 8 8 8
[IFD0]          0x010e Image Description               : default
[IFD0]          0x010f Make                            : DJI
[IFD0]          0x0110 Camera Model Name               : FC3411
[IFD0]          0x0112 Orientation                     : Horizontal (normal)
[IFD0]          0x0115 Samples Per Pixel               : 3
[IFD0]          0x011a X Resolution                    : 72
[IFD0]          0x011b Y Resolution                    : 72
[IFD0]          0x0128 Resolution Unit                 : inches
[IFD0]          0x0131 Software                        : 10.10.46.06
[IFD0]          0x0132 Modify Date                     : 2023:12:10 08:26:58
[IFD0]          0x0213 Y Cb Cr Positioning             : Centered
[IFD0]          0x9c9c XP Comment                      : 0.9.142
[IFD0]          0x9c9e XP Keywords                     : aeb_sdr
[ExifIFD]       0x829a Exposure Time                   : 1/15
[ExifIFD]       0x829d F Number                        : 2.8
[ExifIFD]       0x8822 Exposure Program                : Manual
[ExifIFD]       0x8827 ISO                             : 130
[ExifIFD]       0x9000 Exif Version                    : 0230
[ExifIFD]       0x9003 Date/Time Original              : 2023:12:10 08:26:58
[ExifIFD]       0x9004 Create Date                     : 2023:12:10 08:26:58
[ExifIFD]       0x9101 Components Configuration        : Y, Cb, Cr, -
[ExifIFD]       0x9201 Shutter Speed Value             : 1/15
[ExifIFD]       0x9202 Aperture Value                  : 2.8
[ExifIFD]       0x9204 Exposure Compensation           : 0
[ExifIFD]       0x9205 Max Aperture Value              : 2.8
[ExifIFD]       0x9207 Metering Mode                   : Average
[ExifIFD]       0x9208 Light Source                    : Daylight
[ExifIFD]       0x9209 Flash                           : No Flash
[ExifIFD]       0x920a Focal Length                    : 8.4 mm
[ExifIFD]       0xa000 Flashpix Version                : 0100
[ExifIFD]       0xa001 Color Space                     : sRGB
[ExifIFD]       0xa002 Exif Image Width                : 5472
[ExifIFD]       0xa003 Exif Image Height               : 3648
[ExifIFD]       0xa300 File Source                     : Digital Camera
[ExifIFD]       0xa301 Scene Type                      : Directly photographed
[ExifIFD]       0xa402 Exposure Mode                   : Manual
[ExifIFD]       0xa403 White Balance                   : Auto
[ExifIFD]       0xa404 Digital Zoom Ratio              : 1
[ExifIFD]       0xa405 Focal Length In 35mm Format     : 22 mm
[ExifIFD]       0xa406 Scene Capture Type              : Standard
[ExifIFD]       0xa407 Gain Control                    : None
[ExifIFD]       0xa408 Contrast                        : Normal
[ExifIFD]       0xa409 Saturation                      : Normal
[ExifIFD]       0xa40a Sharpness                       : Normal
[ExifIFD]       0xa40b Device Setting Description      : (Binary data 4 bytes, use -b option to extract)
[ExifIFD]       0xa431 Serial Number                   : 42UQK1K23A0A2T
[ExifIFD]       0xa432 Lens Info                       : 22.4mm f/2.8
[InteropIFD]    0x0001 Interoperability Index          : R98 - DCF basic file (sRGB)
[InteropIFD]    0x0002 Interoperability Version        : 0100
[GPS]           0x0000 GPS Version ID                  : 2.3.0.0
[GPS]           0x0001 GPS Latitude Ref                : North
[GPS]           0x0002 GPS Latitude                    : 43 deg 30' 12.30"
[GPS]           0x0003 GPS Longitude Ref               : West
[GPS]           0x0004 GPS Longitude                   : 80 deg 34' 21.68"
[GPS]           0x0005 GPS Altitude Ref                : Above Sea Level
[GPS]           0x0006 GPS Altitude                    : 487.2 m
[IFD1]          0x0100 Image Width                     : 160
[IFD1]          0x0101 Image Height                    : 108
[IFD1]          0x0103 Compression                     : JPEG
[IFD1]          0x011a X Resolution                    : 72
[IFD1]          0x011b Y Resolution                    : 72
[IFD1]          0x0128 Resolution Unit                 : inches
[IFD1]          0x0201 Thumbnail Offset                : 25014
[IFD1]          0x0202 Thumbnail Length                : 8700
[IFD1]               - Thumbnail Image                 : (Binary data 8700 bytes, use -b option to extract)
[XMP-rdf]            - About                           : DJI Meta Data
[XMP-xmp]            - Modify Date                     : 1970:01:01
[XMP-xmp]            - Create Date                     : 1970:01:01
[XMP-tiff]           - Make                            : DJI
[XMP-tiff]           - Camera Model Name               : Test_Pro
[XMP-dc]             - Format                          : image/jpg
[XMP-drone-dji]      - GPS Latitude                    : 43 deg 30' 12.30" N
[XMP-drone-dji]      - GPS Longitude                   : 80 deg 34' 21.68" W
[XMP-drone-dji]      - Absolute Altitude               : +487.30
[XMP-drone-dji]      - Relative Altitude               : +116.60
[XMP-drone-dji]      - Gimbal Roll Degree              : +0.00
[XMP-drone-dji]      - Gimbal Yaw Degree               : -93.00
[XMP-drone-dji]      - Gimbal Pitch Degree             : -88.90
[XMP-drone-dji]      - Flight Roll Degree              : -1.70
[XMP-drone-dji]      - Flight Yaw Degree               : -94.20
[XMP-drone-dji]      - Flight Pitch Degree             : -8.40
[XMP-drone-dji]      - Cam Reverse                     : 0
[XMP-drone-dji]      - Gimbal Reverse                  : 0
[XMP-drone-dji]      - Self Data                       : 
[XMP-crs]            - Version                         : 7.0
[XMP-crs]            - Has Settings                    : False
[XMP-crs]            - Has Crop                        : False
[XMP-crs]            - Already Applied                 : False
[MPF0]          0xb000 MPF Version                     : 0100
[MPF0]          0xb001 Number Of Images                : 2
[MPF0]          0xb003 Image UID List                  : (Binary data 66 bytes, use -b option to extract)
[MPF0]          0xb004 Total Frames                    : 1
[MPImage1]      0x0000 MP Image Flags                  : Representative image, Dependent parent image
[MPImage1]      0x0000 MP Image Format                 : JPEG
[MPImage1]      0x0000 MP Image Type                   : Baseline MP Primary Image
[MPImage1]      0x0004 MP Image Length                 : 10177772
[MPImage1]      0x0008 MP Image Start                  : 0
[MPImage1]      0x000c Dependent Image 1 Entry Number  : 0
[MPImage1]      0x000e Dependent Image 2 Entry Number  : 2
[MPImage2]      0x0000 MP Image Flags                  : Dependent child image
[MPImage2]      0x0000 MP Image Format                 : JPEG
[MPImage2]      0x0000 MP Image Type                   : Large Thumbnail (VGA equivalent)
[MPImage2]      0x0004 MP Image Length                 : 281433
[MPImage2]      0x0008 MP Image Start                  : 10185964
[MPImage2]      0x000c Dependent Image 1 Entry Number  : 0
[MPImage2]      0x000e Dependent Image 2 Entry Number  : 0
[MPImage2]           - Preview Image                   : (Binary data 281433 bytes, use -b option to extract)
[Composite]          - Aperture                        : 2.8
[Composite]          - Image Size                      : 5472x3648
[Composite]          - Megapixels                      : 20.0
[Composite]          - Scale Factor To 35 mm Equivalent: 2.6
[Composite]          - Shutter Speed                   : 1/15
[Composite]          - GPS Altitude                    : 487.2 m Above Sea Level
[Composite]          - GPS Latitude                    : 43 deg 30' 12.30" N
[Composite]          - GPS Longitude                   : 80 deg 34' 21.68" W
[Composite]          - Circle Of Confusion             : 0.011 mm
[Composite]          - Field Of View                   : 78.6 deg
[Composite]          - Focal Length                    : 8.4 mm (35 mm equivalent: 22.0 mm)
[Composite]          - GPS Position                    : 43 deg 30' 12.30" N, 80 deg 34' 21.68" W
[Composite]          - Hyperfocal Distance             : 2.19 m
[Composite]          - Light Value                     : 6.5
[ExifTool]           - ExifTool Version Number         : 11.88
[ExifTool]           - Warning                         : [minor] Bad MakerNotes directory
[ExifTool]           - Warning                         : [minor] Bad format (25698) for MakerNotes entry 0


[System]             - File Name                       : Derek_2_2.jpg
[System]             - Directory                       : ../assets
[System]             - File Size                       : 9.2 MB
[System]             - File Modification Date/Time     : 2023:12:10 10:34:34-05:00
[System]             - File Access Date/Time           : 2023:12:10 10:36:21-05:00
[System]             - File Inode Change Date/Time     : 2023:12:10 10:36:21-05:00
[System]             - File Permissions                : rw-rw-r--
[File]               - File Type                       : JPEG
[File]               - File Type Extension             : jpg
[File]               - MIME Type                       : image/jpeg
[File]               - Exif Byte Order                 : Little-endian (Intel, II)
[File]               - Image Width                     : 5472
[File]               - Image Height                    : 3648
[File]               - Encoding Process                : Baseline DCT, Huffman coding
[File]               - Bits Per Sample                 : 8
[File]               - Color Components                : 3
[File]               - Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
[IFD0]          0x0100 Image Width                     : 5472
[IFD0]          0x0101 Image Height                    : 3648
[IFD0]          0x0102 Bits Per Sample                 : 8 8 8
[IFD0]          0x010e Image Description               : default
[IFD0]          0x010f Make                            : DJI
[IFD0]          0x0110 Camera Model Name               : FC3411
[IFD0]          0x0112 Orientation                     : Horizontal (normal)
[IFD0]          0x0115 Samples Per Pixel               : 3
[IFD0]          0x011a X Resolution                    : 72
[IFD0]          0x011b Y Resolution                    : 72
[IFD0]          0x0128 Resolution Unit                 : inches
[IFD0]          0x0131 Software                        : 10.10.46.06
[IFD0]          0x0132 Modify Date                     : 2023:12:10 08:27:16
[IFD0]          0x0213 Y Cb Cr Positioning             : Centered
[IFD0]          0x9c9c XP Comment                      : 0.9.142
[IFD0]          0x9c9e XP Keywords                     : aeb_sdr
[ExifIFD]       0x829a Exposure Time                   : 1/15
[ExifIFD]       0x829d F Number                        : 2.8
[ExifIFD]       0x8822 Exposure Program                : Manual
[ExifIFD]       0x8827 ISO                             : 150
[ExifIFD]       0x9000 Exif Version                    : 0230
[ExifIFD]       0x9003 Date/Time Original              : 2023:12:10 08:27:16
[ExifIFD]       0x9004 Create Date                     : 2023:12:10 08:27:16
[ExifIFD]       0x9101 Components Configuration        : Y, Cb, Cr, -
[ExifIFD]       0x9201 Shutter Speed Value             : 1/15
[ExifIFD]       0x9202 Aperture Value                  : 2.8
[ExifIFD]       0x9204 Exposure Compensation           : 0
[ExifIFD]       0x9205 Max Aperture Value              : 2.8
[ExifIFD]       0x9207 Metering Mode                   : Average
[ExifIFD]       0x9208 Light Source                    : Daylight
[ExifIFD]       0x9209 Flash                           : No Flash
[ExifIFD]       0x920a Focal Length                    : 8.4 mm
[ExifIFD]       0xa000 Flashpix Version                : 0100
[ExifIFD]       0xa001 Color Space                     : sRGB
[ExifIFD]       0xa002 Exif Image Width                : 5472
[ExifIFD]       0xa003 Exif Image Height               : 3648
[ExifIFD]       0xa300 File Source                     : Digital Camera
[ExifIFD]       0xa301 Scene Type                      : Directly photographed
[ExifIFD]       0xa402 Exposure Mode                   : Manual
[ExifIFD]       0xa403 White Balance                   : Auto
[ExifIFD]       0xa404 Digital Zoom Ratio              : 1
[ExifIFD]       0xa405 Focal Length In 35mm Format     : 22 mm
[ExifIFD]       0xa406 Scene Capture Type              : Standard
[ExifIFD]       0xa407 Gain Control                    : None
[ExifIFD]       0xa408 Contrast                        : Normal
[ExifIFD]       0xa409 Saturation                      : Normal
[ExifIFD]       0xa40a Sharpness                       : Normal
[ExifIFD]       0xa40b Device Setting Description      : (Binary data 4 bytes, use -b option to extract)
[ExifIFD]       0xa431 Serial Number                   : 42UQK1K23A0A2T
[ExifIFD]       0xa432 Lens Info                       : 22.4mm f/2.8
[InteropIFD]    0x0001 Interoperability Index          : R98 - DCF basic file (sRGB)
[InteropIFD]    0x0002 Interoperability Version        : 0100
[GPS]           0x0000 GPS Version ID                  : 2.3.0.0
[GPS]           0x0001 GPS Latitude Ref                : North
[GPS]           0x0002 GPS Latitude                    : 43 deg 30' 10.54"
[GPS]           0x0003 GPS Longitude Ref               : West
[GPS]           0x0004 GPS Longitude                   : 80 deg 34' 26.88"
[GPS]           0x0005 GPS Altitude Ref                : Above Sea Level
[GPS]           0x0006 GPS Altitude                    : 487.1 m
[IFD1]          0x0100 Image Width                     : 160
[IFD1]          0x0101 Image Height                    : 108
[IFD1]          0x0103 Compression                     : JPEG
[IFD1]          0x011a X Resolution                    : 72
[IFD1]          0x011b Y Resolution                    : 72
[IFD1]          0x0128 Resolution Unit                 : inches
[IFD1]          0x0201 Thumbnail Offset                : 25014
[IFD1]          0x0202 Thumbnail Length                : 8944
[IFD1]               - Thumbnail Image                 : (Binary data 8944 bytes, use -b option to extract)
[XMP-rdf]            - About                           : DJI Meta Data
[XMP-xmp]            - Modify Date                     : 1970:01:01
[XMP-xmp]            - Create Date                     : 1970:01:01
[XMP-tiff]           - Make                            : DJI
[XMP-tiff]           - Camera Model Name               : Test_Pro
[XMP-dc]             - Format                          : image/jpg
[XMP-drone-dji]      - GPS Latitude                    : 43 deg 30' 10.54" N
[XMP-drone-dji]      - GPS Longitude                   : 80 deg 34' 26.88" W
[XMP-drone-dji]      - Absolute Altitude               : +487.20
[XMP-drone-dji]      - Relative Altitude               : +116.50
[XMP-drone-dji]      - Gimbal Roll Degree              : +0.00
[XMP-drone-dji]      - Gimbal Yaw Degree               : -111.80
[XMP-drone-dji]      - Gimbal Pitch Degree             : -88.90
[XMP-drone-dji]      - Flight Roll Degree              : +0.50
[XMP-drone-dji]      - Flight Yaw Degree               : -112.10
[XMP-drone-dji]      - Flight Pitch Degree             : -11.80
[XMP-drone-dji]      - Cam Reverse                     : 0
[XMP-drone-dji]      - Gimbal Reverse                  : 0
[XMP-drone-dji]      - Self Data                       : 
[XMP-crs]            - Version                         : 7.0
[XMP-crs]            - Has Settings                    : False
[XMP-crs]            - Has Crop                        : False
[XMP-crs]            - Already Applied                 : False
[MPF0]          0xb000 MPF Version                     : 0100
[MPF0]          0xb001 Number Of Images                : 2
[MPF0]          0xb003 Image UID List                  : (Binary data 66 bytes, use -b option to extract)
[MPF0]          0xb004 Total Frames                    : 1
[MPImage1]      0x0000 MP Image Flags                  : Representative image, Dependent parent image
[MPImage1]      0x0000 MP Image Format                 : JPEG
[MPImage1]      0x0000 MP Image Type                   : Baseline MP Primary Image
[MPImage1]      0x0004 MP Image Length                 : 9375409
[MPImage1]      0x0008 MP Image Start                  : 0
[MPImage1]      0x000c Dependent Image 1 Entry Number  : 0
[MPImage1]      0x000e Dependent Image 2 Entry Number  : 2
[MPImage2]      0x0000 MP Image Flags                  : Dependent child image
[MPImage2]      0x0000 MP Image Format                 : JPEG
[MPImage2]      0x0000 MP Image Type                   : Large Thumbnail (VGA equivalent)
[MPImage2]      0x0004 MP Image Length                 : 273181
[MPImage2]      0x0008 MP Image Start                  : 9383601
[MPImage2]      0x000c Dependent Image 1 Entry Number  : 0
[MPImage2]      0x000e Dependent Image 2 Entry Number  : 0
[MPImage2]           - Preview Image                   : (Binary data 273181 bytes, use -b option to extract)
[Composite]          - Aperture                        : 2.8
[Composite]          - Image Size                      : 5472x3648
[Composite]          - Megapixels                      : 20.0
[Composite]          - Scale Factor To 35 mm Equivalent: 2.6
[Composite]          - Shutter Speed                   : 1/15
[Composite]          - GPS Altitude                    : 487.1 m Above Sea Level
[Composite]          - GPS Latitude                    : 43 deg 30' 10.54" N
[Composite]          - GPS Longitude                   : 80 deg 34' 26.88" W
[Composite]          - Circle Of Confusion             : 0.011 mm
[Composite]          - Field Of View                   : 78.6 deg
[Composite]          - Focal Length                    : 8.4 mm (35 mm equivalent: 22.0 mm)
[Composite]          - GPS Position                    : 43 deg 30' 10.54" N, 80 deg 34' 26.88" W
[Composite]          - Hyperfocal Distance             : 2.19 m
[Composite]          - Light Value                     : 6.3
